[tox]
envlist =
   py27,pypy,coverage

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=83
deps =
    {[testenv]deps}
    coverage
